import java.util.Scanner;

public class Solution {
/*

https://www.hackerrank.com/challenges/java-output-formatting/problem
You can access the question from here.

*/
    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++) //3 loops
            {
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                if(s1.length()<=10 && (x<=999 && x>=0) ){  
                    System.out.printf("%-15s%03d\n",s1,x);   
                 }  
            }
            System.out.println("================================");

    }
}
